<!DOCTYPE html>
<html>
	<head>
		<title>Junior Ranks Mess</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<h1>Wainwright Junior Ranks Mess</h1>
			<button onclick="toggleDarkMode()">Toggle Dark Mode</button>
		</div>
		<div id="menu">
			<h2>Upcoming Events</h2>
			<table>
				<tr>
					<th>Date</th>
					<th>Event</th>
				</tr>
				<tr>
					<td>29 March 2025</td>
					<td>Comedy Show</td>
				</tr>
				<tr>
					<td>17 April 2025</td>
					<td>Dodgeball Tournament</td>
				</tr>
			</table>
			<h2>February TGIF Menu</h2>
			<table>
				<tr>
					<th>7 Feb 2025</th>
					<th>14 Feb 2025</th>
					<th>21 Feb 2025</th>
					<th>28 Feb 2025</th>
				</tr>
				<tr>
					<td>Donairs (Burger Baron)</td>
					<td>Chinese (4 Seasons)</td>
					<td>Spaghetti w/ Ceaser Salad (Vera's)</td>
					<td>Pizza (Unknown)</td>
				</tr>
				<tr>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
				</tr>
			</table>
			<h2>March TGIF Menu</h2>
			<table>
				<tr>
					<th>7 Mar 2025</th>
					<th>14 Mar 2025</th>
					<th>21 Mar 2025</th>
					<th>28 Mar 2025</th>
				</tr>
				<tr>
					<td>Meatco Meat w/ Buns & Salad</td>
					<td>Irish TBD Food (Vera's)</td>
					<td>McDonalds</td>
					<td>Pizza (Unknown)</td>
				</tr>
				<tr>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
				</tr>
			</table>
			<h2>April TGIF Menu</h2>
			<table>
				<tr>
					<th>4 Apr 2025</th>
					<th>11 Apr 2025</th>
					<th>17 Apr 2025</th>
					<th>25 Apr 2025</th>
				</tr>
				<tr>
					<td>Wendy's</td>
					<td>Taco Bar (Vera's)</td>
					<td>Easter Dinner (Vera's)</td>
					<td>Pizza</td>
				</tr>
				<tr>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
				</tr>
			</table>
			<h2>May TGIF Menu</h2>
			<table>
				<tr>
					<th>2 May 2025</th>
					<th>9 May 2025</th>
					<th>16 May 2025</th>
					<th>23 May 2025</th>
					<th>30 May 2025</th>
				</tr>
				<tr>
					<td>Quiznos</td>
					<td>Curry Capitol</td>
					<td>Burger Bar (Fork Around)</td>
					<td>KFC</td>
					<td>Pizza</td>
				</tr>
				<tr>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
				</tr>
			</table>
			<h2>June TGIF Menu</h2>
			<table>
				<tr>
					<th>6 Jun 2025</th>
					<th>13 Jun 2025</th>
					<th>20 Jun 2025</th>
					<th>27 Jun 2025</th>
				</tr>
				<tr>
					<td>Chinese (Four Seasons)</td>
					<td>Subway</td>
					<td>BarBurrito</td>
					<td>Pizza</td>
				</tr>
				<tr>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
					<td>Unknown</td>
				</tr>
			</table>
		</div>
		<script>
			function toggleDarkMode() {
				document.body.classList.toggle('dark-mode');
			}
		</script>
	</body>
</html>